# DBS
DB_USER=root
DB_PASS=
DB_NAME=service_user_reviewer
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

# service
SERVICE_PORT=8084
SERVICE_HOST=localhost
JWT_SECRET=CRWDX1NlY3JldA

# status role # active, deactive
STATUS_ACCOUNT=deactive 

# admin
# ADMIN_ID=1 # admin use endpoint men/ /admin/1

#instance api service admin
SERVICE_INVESTOR=http://localhost:8081
KEY_JWT_SERVICE_ADMIN=CRWDX1NlY3JldA

# FOR GCP
PRODUCTION=false