# DBS
DB_USER=root
DB_PASS=
DB_NAME=service_user_reviewer
DB_PORT=3306
INSTANCE_HOST=127.0.0.1

# service
SERVICE_PORT=8084
SERVICE_HOST=localhost
JWT_SECRET=CRWDX1NlY3JldA

# status role
STATUS_ACCOUNT=active

# admin
ADMIN_ID=1 # admin use endpoint men/ /admin/1
